63f7b34db8d8cdea90c76aacccf841ec
::res://::1780356275
icon.svg::CompressedTexture2D::2281985139940596373::1780355693::1780356276::1::::<><><>0<>0<>617036678f81d84328a87f916c864907<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780355692::0::1::::<><><>0<>0<><>::
::res://scenes/::1780355693
main.tscn::PackedScene::-1::1780355731::0::1::::<><><>0<>0<><>::res://shaders/wave_surface.gdshader<>res://shaders/pulse_metal.gdshader<>res://shaders/noise_tile.gdshader
::res://shaders/::1780355693
noise_tile.gdshader::Shader::6545679226506064173::1780355731::0::1::::<><><>0<>0<><>::
pulse_metal.gdshader::Shader::7174407573548878460::1780355693::0::1::::<><><>0<>0<><>::
wave_surface.gdshader::Shader::3809440151129828823::1780355693::0::1::::<><><>0<>0<><>::
